{
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "lib": ["dom", "es2020"],
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
